@font-face {
  font-family: 'Arial Bold';
  src: url("/static/fonts/arial-bold.ttf") format("truetype"); }

@font-face {
  font-family: 'Arial';
  src: url("/static/fonts/arial.ttf") format("truetype"); }

#card-preview {
  background: repeating-conic-gradient(#808080 0% 25%, #C0C0C0 0% 50%) 50%/2rem 2rem;
  position: relative;
  width: 416px;
  height: 581px; }
  #card-preview #outline-preview {
    width: 100%;
    height: auto;
    position: absolute; }
  #card-preview #slots-preview {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden; }
    #card-preview #slots-preview .image-slot-gem-container {
      position: absolute;
      display: inline-block;
      cursor: grab;
      width: 100px;
      height: 100px; }
      #card-preview #slots-preview .image-slot-gem-container .image-slot-container {
        position: absolute;
        z-index: 1;
        width: inherit;
        height: auto; }
        #card-preview #slots-preview .image-slot-gem-container .image-slot-container img.slot-image {
          transition: width 0.3s ease;
          width: inherit;
          height: auto;
          display: block; }
      #card-preview #slots-preview .image-slot-gem-container .image-gem-container {
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
        #card-preview #slots-preview .image-slot-gem-container .image-gem-container img.gem-image {
          cursor: move;
          width: 100%;
          height: 100%; }
      #card-preview #slots-preview .image-slot-gem-container .slot-text-container {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        font-family: 'Arial Bold', serif;
        color: white; }
        #card-preview #slots-preview .image-slot-gem-container .slot-text-container .slot-text {
          z-index: 2;
          font-size: 50px;
          text-align: center; }

.deleted {
  display: none; }

.vertical-separator {
  border-left: 1px solid #000;
  height: 100%;
  width: 0; }

.card-image-detail {
  max-width: 100%;
  max-height: 70vh;
  height: auto; }

/*# sourceMappingURL=style.css.map */